// Color Palette
$baseColor: #323639;
$subColor: #8D99AE;
$contrastColor: #EDF2F4;
$weakAccentColor: #EF223C;
$strongAccentColor: #D90249;


$bodyBackgroundColor: $contrastColor;
$navBackgroundColor: $baseColor;
$navLogoColor: $contrastColor;

h1,h2,h3,h4,h5 {
  font-family: 'Montserrat', sans-serif;
}

html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Muli', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-size: 16px;
  height: 100%;
  background-color: $baseColor;
}

nav {
  grid-area: header;
  display: flex;
  background-color: $navBackgroundColor;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  @media (min-width: 768px) {
    margin-bottom: -4px;
  }
  .logo {
    text-decoration: none;
    color: $navLogoColor;
    @media (min-width: 768px) {
      font-size: 1.5rem;
    }
    font-size: 1.4rem;
    h1 {
      margin: 0;
      font-family: 'Rajdhani',
      sans-serif;
      line-height: 2rem;
      border-bottom: 4px $weakAccentColor solid;
    }
  }
}

.pane {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12),
    0 3px 6px rgba(0, 0, 0, 0.24);
}

#slideHeader {
  grid-area: slideHeader;
  font-family: 'Montserrat',
  sans-serif;
  margin-top: 0;
  margin-bottom: -16px;
  @media (min-width: 768px) {
    margin-left: 16px;
    margin-right: 0;
  }
  margin-right: 8px;
  margin-left: 8px;
  z-index: 2;
  background-color: $baseColor;
  color: $contrastColor;
  display: flex;
  padding-left: 16px;
  align-items: center;
}

#slides {
  grid-area: slides;
  @media (min-width: 768px) {
      margin: 0px 0px 0px 16px;
  }
  margin: 0px 8px 0px 8px;
  background-color: $contrastColor;
  display:flex;
  justify-content: center;
  align-items: center;
  .pdf-viewer {
    width: 100%;
    height: 100%;
    border: none;
  }
}

#feed {
  grid-area: feed;
  overflow: scroll;
  @media (min-width: 768px) {
    margin: 0px 32px -16px 16px;
  }
  margin: 0px 16px -16px 16px;
  .feed-entry {
    margin-top: 16px;
    min-height: 48px;
    // word-wrap: break-word;
    background-color: $contrastColor;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12),
    0 3px 6px rgba(0, 0, 0, 0.24);
    display: grid;
    grid-template-columns: 1fr 1fr 8fr;
    grid-template-rows: 1fr;
    grid-column-gap: 4px;
    grid-template-areas: 
      "upvote upvoteBtn message";
    .upvote-count {
      grid-area: upvote;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 8px 8px 8px 8px;
      font-size: 1.5rem;
    }
    .upvote-btn {
      grid-area: upvoteBtn;
      justify-content: center;
      align-items: center;
      border: none;
      outline: none;
      background-color: $contrastColor;
      font-size: 1.5rem;
      &:hover:not([disabled]),
        &:active:not([disabled]) {
        color: $strongAccentColor;
      }
      transition: .2s ease;
    }
    .message {
      grid-area: message;
      font-family: 'Muli',sans-serif;
      display: flex;
      align-items: center;
      padding: 8px 16px 8px 16px;
    }
  }
}

#input {
  grid-area: input;
  z-index: 2;
  @media (min-width: 768px) {
    margin: 0px 16px 0px 0px;
  }
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12),
  0 3px 6px rgba(0, 0, 0, 0.24);
  margin: 0px 8px 0px 8px;
  display: grid;
  background-color: $baseColor;
  padding: 16px 16px 16px 16px;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 16px;
    grid-template-areas : "presets inputBox button";
  }
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 4fr;
  grid-gap: 8px;
  grid-template-areas: 
    "presets presets"
    "inputBox button";
  .question-input {
    grid-area: inputBox;
    overflow: hidden;
  }
  textarea {
    padding: 8px 10px 8px 10px;
    overflow: scroll;
    width: 100%;
    height: 100%;
    background-color: $contrastColor;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12),
    0 3px 6px rgba(0, 0, 0, 0.24);
    outline: none;
    border: none;
    resize: none;
    font-family: 'Muli', sans-serif;
    font-size: 1.05rem;
    &:hover, &:active {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
                  0 6px 6px rgba(0, 0, 0, 0.23);
    }
  }
  .show-presets {
    grid-area: presets;
    background-color: $weakAccentColor;
    font-family: 'Montserrat',sans-serif;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12),
    0 3px 6px rgba(0, 0, 0, 0.24);
    font-size: 1.25rem;
    outline: none;
    border: none;
    color: $contrastColor;
    &:hover,
    &:active {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      background-color: lighten($weakAccentColor, 5%);
    }

    transition: .2s ease;
  }
  .send {
    grid-area: button;
    background-color: $weakAccentColor;
    color: $contrastColor;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12),
    0 3px 6px rgba(0, 0, 0, 0.24);
    border: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    &:hover, &:active {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
      0 6px 6px rgba(0, 0, 0, 0.23);
      background-color: lighten($weakAccentColor,5%);
    }
    transition: .2s ease;
  }
}

footer {
  grid-area: footer;
  @media (min-width: 768px) {
    margin-top: -4px;
  }
  background-color: $navBackgroundColor
}
  #feedHeader {
    font-family: 'Montserrat', sans-serif;
    margin-top:0;
    margin-bottom: -16px;
    @media (min-width: 768px) {
      margin-right: 16px;
      margin-left: 0;
    }
    margin-right: 8px;
    margin-left: 8px;
    z-index: 2;
    grid-area: feedHeader;
    background-color: $baseColor;
    color: $contrastColor;
    display: flex;
    padding-left: 16px;
    align-items: center;
  }

#app {
  height: 100vh;
  overflow: hidden;
  padding: 0;
  margin: 0 auto;
  display: grid;
  @media (min-width: 768px) {
    grid-gap: 16px;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: 48px 5vh 60vh 18vh auto;
    grid-template-areas: 
      "header header" 
      "slideHeader feedHeader"
      "slides feed"
      "slides input"
      ". .";
  }
  grid-gap: 8px;
  grid-template-columns: 100%;
  grid-template-rows: 48px 40px 450px 160px;
  grid-template-areas: 
    "header" 
    "feedHeader"
    "feed" 
    "input";
  background-color: $subColor;
}

  .hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
}

.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  right: 50%;
  bottom: 0px;
  background: $contrastColor;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

